# CampusTalk

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/libs/: SignalA.LongPolling.aar  SignalA.aar  parallel-basic-http-client.aar
app/release/: output.json
app/src/androidTest/java/com/mrsgx/campustalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: base64.c  base64.h  ct.cpp  native-lib.cpp
app/src/main/java/com/mrsgx/campustalk/adapter/: CTSpinnerAdapter.kt  ChatAdapter.kt  FollowAdapter.kt  FragAdapter.kt
app/src/main/java/com/mrsgx/campustalk/app/: App.kt
app/src/main/java/com/mrsgx/campustalk/data/: DataSource.kt  GlobalVar.kt  ResponseResult.java  ResponseResult.kt  WorkerRepository.kt
app/src/main/java/com/mrsgx/campustalk/interfaces/: ChatInterfaces.kt  IOnReceive.kt  NetEventManager.kt  OnAudioRecoredStatusListener.kt  RecyclerViewClickListener.kt
app/src/main/java/com/mrsgx/campustalk/mvp/: BaseActivity.kt  BasePresenter.java  BaseView.java  (+1 more)
app/src/main/res/anim/: btn_more_rotate.xml  btn_send_hide.xml  btn_send_show.xml  ctnote_enter.xml  ctnote_out.xml  login_box_enter.xml  match_btn_flash.xml  matching_bounce.xml  navi_in.xml  navi_out.xml  navi_sub_hide.xml  navi_sub_show.xml  reg_box_enter.xml  scale_btn_hide.xml  scale_btn_show.xml  switch_in.xml  switch_out.xml
app/src/main/res/animator/: anim_appname.xml
app/src/main/res/drawable/: actionbar_head.xml  bean_bg.xml  beanprogress.xml  btn_common_style.xml  btn_more.xml  btn_send_bg.xml  btn_send_pressed.xml  btn_shape_radius_enabled_false.xml  btn_shape_radius_pressed.xml  btn_speak_bg.xml  btn_speak_pressed.xml  btn_speak_shaper.xml  btn_start_match.xml  btn_switch_text_bg.xml  btn_switch_voice_bg.xml  btn_warning.xml  btn_warning_pressed.xml  btn_warning_style.xml  card_profile_bg.xml  chat_actionbar_bg.xml  chat_tools_bg.xml  ctnote_bg_blue.xml  ctnote_bg_green.xml  ctnote_bg_orange.xml  ctnote_bg_red.xml  edit_common_style.xml  edit_focused.xml  edit_gray_stroke.xml  edit_green_stroke.xml  edit_normal.xml  find_bar.xml  find_fragment_shape.xml  follow_bar.xml  ic_launcher_background.xml  item_follow_bg.xml  match_fragment_shape.xml  menu_follow_icon.xml  setting_fragment_shape.xml  shape_big_headpic.xml  talker_bg.xml  (+2 more)
app/src/main/res/layout/: activity_chat.xml  activity_find.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_regesiter.xml  activity_setting.xml  activity_welcome.xml  bean_progress_layout.xml  card_profile.xml  chat_tools_layout.xml  ctnote.xml  fragment_find.xml  fragment_follow.xml  fragment_glass.xml  fragment_match.xml  fragment_setting.xml  item_chat_my_layout.xml  item_chat_other_layout.xml  item_find_layout.xml  item_follow_list.xml  people_list_layout.xml  talker_progress_layout.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/transition/: fade.xml  slide.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/mrsgx/campustalk/: ExampleUnitTest.kt
(+85 files in other folders)
