<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrsgx.campustalk.mvp.Main.MainActivity">

    <com.mrsgx.campustalk.widget.ColorAnimationView
        android:id="@+id/colorAnimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/small_distance"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="@dimen/small_distance"
        tools:ignore="RtlHardcoded,RtlSymmetry">

    </android.support.v4.view.ViewPager>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/front_glass"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:color/white"

            android:alpha="0.2" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frg_navibar"
        android:layout_width="@dimen/navibar_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/hide_navibar_width"
        android:layout_marginStart="@dimen/hide_navibar_width"
        tools:ignore="RtlHardcoded">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:baselineAligned="false"

            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_weight="0.3">

                <RadioGroup
                    android:id="@+id/radio_navi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_match"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:button="@null"
                        android:text="@string/match"
                        android:textAlignment="center"
                        android:textSize="@dimen/middle_txt" />

                    <RadioButton
                        android:id="@+id/radio_find"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:button="@null"
                        android:drawableTop="@mipmap/icon_find"
                        android:text="@string/find"
                        android:textAlignment="center"
                        android:textSize="@dimen/middle_txt" />

                    <RadioButton
                        android:id="@+id/radio_follow"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:button="@null"
                        android:drawableTop="@mipmap/follow"
                        android:text="@string/follow"
                        android:textAlignment="center"
                        android:textSize="@dimen/middle_txt" />

                    <RadioButton
                        android:id="@+id/radio_setting"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:button="@null"
                        android:drawableTop="@mipmap/icon_my"
                        android:text="@string/settings"
                        android:textAlignment="center"
                        android:textSize="@dimen/middle_txt" />
                </RadioGroup>
            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
               >

                <ImageButton
                    android:id="@+id/btn_img_navi_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@mipmap/btn_switch"
                    tools:ignore="RtlSymmetry" />

            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>


</RelativeLayout>
