
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/follow_fragment_shape"
        tools:context="com.mrsgx.campustalk.mvp.Main.FollowFragment"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/follow_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/follow_bar"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="@string/follow_list"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/TitleSize" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/follw_recyler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>
        <TextView
            android:id="@+id/tips_empty_list"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:text="您的关注列表为空,快去匹配吧~"
            android:textSize="@dimen/TitleSize"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_height="wrap_content">

        </TextView>
    </FrameLayout>



</LinearLayout>

