<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/match_fragment_shape"
    tools:context="com.mrsgx.campustalk.mvp.main.MatchFragment">

    <!-- TODO: Update blank fragmpeople_list_layoutyout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/net_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingStart="@dimen/dp_10"
            android:background="@drawable/follow_bar"
            android:orientation="horizontal"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/txt_net_state_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:textColor="@android:color/white"
                android:text="@string/tips_network_state"
                android:textSize="@dimen/middle_txt" />

            <View
                android:id="@+id/icon_net_state"
                android:layout_width="@dimen/contentSize"
                android:layout_height="@dimen/contentSize"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/wifi_disconnect"
                 />
        </LinearLayout>

        <Button
            android:id="@+id/btn_start_match"
            android:layout_width="@dimen/big_button"
            android:layout_height="@dimen/big_button"
            android:text="@string/txt_start_matching"
            android:textSize="@dimen/middle_txt_2"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_start_match" />
    </RelativeLayout>

</FrameLayout>
