<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/match_fragment_shape"
    tools:context="com.mrsgx.campustalk.mvp.Main.MatchFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/match_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:alpha="1"
            android:text="@string/txt_matching"
            android:textSize="@dimen/TitleSize" />
        <Button
            android:id="@+id/btn_start_match"
            android:layout_width="@dimen/big_button"
            android:layout_height="@dimen/big_button"
            android:text="@string/txt_start_matching"
            android:textSize="@dimen/middle_txt_2"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_start_match" />
    </RelativeLayout>

</FrameLayout>
